Ponygotchi/Ponygotchi/Ponygotchi.Shared/Pages/PonyPage.xaml

<Page xmlns:Controls="using:Ponygotchi.Controls" 
    x:Class="Ponygotchi.Pages.PonyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ponygotchi.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Source="ms-appx:///Images/Background/background_by_leopurofriki-d5ahtll.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Button Name="Shared" Tapped="Shared_Tapped" Content="Share" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Feedback" Margin="0,48,0,0" Click="Button_Click" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">

            <Image Name="PonyImage" Tapped="PonyImage_Tapped" HorizontalAlignment="Center" Margin="30" Height="400"  Width="400"/>
            <Image Name="Poop" Visibility="Collapsed" HorizontalAlignment="Center" Height="80"  Width="80" Source="ms-appx:///Images/Needs/Poop.png"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Controls:EventControl x:Name="Food" Margin="20,0" />
                <Controls:EventControl x:Name="Play" Margin="20,0" />
                <Controls:EventControl x:Name="Sleep" Margin="20,0" />

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>